<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dhbw.mosbach.ai.se</groupId>
    <artifactId>airport</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.6-jre</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.6-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <finalName>airCargoPalletLifter</finalName>
                    <outputDirectory>../../main-application/components</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>main-application</module>
        <module>components/check-in-desk</module>
        <module>components/bulky-baggage-desk</module>
        <module>components/scanner</module>
        <module>components/baggage-sorting-unit</module>
        <module>components/security-check</module>
        <module>components/federal-police</module>
        <module>components/customs</module>
        <module>components/service-vehicle-oil</module>
        <module>components/service-vehicle-fresh-water</module>
        <module>components/service-vehicle-waste-water-tank</module>
        <module>components/service-vehicle-nitrogen-oxygen</module>
        <module>components/air-cargo-pallet-lifter</module>
        <module>components/baggage-vehicle</module>
        <module>components/container-lifter</module>
        <module>components/special-good-roboter</module>
        <module>components/sky-tanking-vehicle</module>
        <module>components/boarding-control</module>
        <module>components/push-back-vehicle</module>
        <module>components/ground-operations-center</module>
        <module>components/base</module>
    </modules>
</project>