<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dhbw.mosbach.ai.se</groupId>
    <artifactId>ground-operations-center</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>check-in-desk</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>bulky-baggage-desk</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>baggage-sorting-unit</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>security-check</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>federal-police</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>customs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>service-vehicle-oil</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>sky-tanking-vehicle</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>service-vehicle-fresh-water</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>service-vehicle-waste-water-tank</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>air-cargo-pallet-lifter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>container-lifter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>boarding-control</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>push-back-vehicle</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.dhbw.mosbach.ai.se</groupId>
            <artifactId>check-in-desk</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>